
server.port=${PORT:8081}
# Ensure application is run in Vaadin 14/npm mode
#vaadin.compatibilityMode = false
#logging.level.org.atmosphere = warn
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_final?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=PassworT2025@

management.endpoints.web.exposure.include=*




